{
  "name": "react_dz",
  "version": "1.0.0",
  "description": "Hometasks at the React js course @ Geekbrains.",
  "main": "null",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eldaen/react_dz.git"
  },
  "author": "Sizov Denis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eldaen/react_dz/issues"
  },
  "homepage": "https://github.com/Eldaen/react_dz#readme",
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-script-tags": "^0.4.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
